[submodule "django_cdstack_tpl_zabbix_server_3_0/templates/image"]
	path = django_cdstack_tpl_zabbix_server_3_0/templates/image
	url = https://bitbucket.org/code-orange/monstack-zabbix-server-3-0-vm
	branch = master
